def message(player, names, name, nahl, unknown_yourself):
    if nahl is True or unknown_yourself is True:
        message = (f' Ваше имя: {names[name-1]}\n'
                   ' Твой класс:?\n'
                   ' Здоровье:?\n'
                   ' Мана:?\n'
                   ' Стак:?\n')
        message_1 = (' Выберите действие\n'
                     ' 1 - удар?\n'
                     ' 2 - защищаться?\n'
                     ' 3 - посмотреть инвентарь?\n'
                     ' 4 - рандом?\n'
                     ' 5 - ?')
    elif player[0] == 'Маг':
        message = (f' Ваше имя: {names[name-1]}\n'
                   f' Твой класс:{player[0]}\n'
                   f' Здоровье:{player[1]}\n'
                   f' Мана:{player[3]}\n')
        message_1 = (' Выберите действие\n'
                     ' 1 - удар(если нет маны,'
                     ' делится на 2)\n'
                     ' 2 - защищаться\n'
                     ' 3 - посмотреть инвентарь\n'
                     ' 4 - рандом')
    elif player[0] == 'Рога':
        message = (f' Ваше имя: {names[name-1]}\n'
                   f' Твой класс:{player[0]}\n'
                   f' Здоровье:{player[1]}\n'
                   f' Стак:?\n')
        message_1 = (' Выберите действие\n'
                     ' 1 - удар\n'
                     ' 2 - защищаться\n'
                     ' 3 - посмотреть инвентарь\n'
                     ' 4 - рандом\n'
                     ' 5 - возможность встать в'
                     ' стойку')
    elif player[0] == 'Призыватель':
        message = (f' Ваше имя: {names[name-1]}\n'
                   f' Твой класс:{player[0]}\n'
                   f' Здоровье:{player[1]}\n'
                   f' Мана:{player[3]}\n')
        message_1 = (' Выберите действие\n'
                     ' 1 - призвать крипа\n'
                     ' 2 - защищаться\n'
                     ' 3 - посмотреть инвентарь\n'
                     ' 4 - рандом\n'
                     ' 5 - посмотреть крипов')
    elif player[0] == 'Хиллер':
        message = (f' Ваше имя: {names[name-1]}\n'
                   f' Твой класс:{player[0]}\n'
                   f' Здоровье:{player[1]}\n'
                   f' Мана:{player[3]}\n')
        message_1 = (' Выберите действие\n'
                     ' 1 - полечить союзника\n'
                     ' 2 - полечить себя\n'
                     ' 3 - посмотреть инвентарь\n'
                     ' 4 - рандом\n'
                     ' 5 - полечить союзников')
    elif player[0] == 'Бард':
        message = (f' Ваше имя: {names[name-1]}\n'
                   f' Твой класс:{player[0]}\n'
                   f' Здоровье:{player[1]}\n'
                   f' Мана:{player[3]}\n')
        message_1 = (' Выберите действие\n'
                     ' 1 - повысить союзникам урон\n'
                     ' 2 - добавить/повысить всем регенерацию здоровья\n'
                     ' 3 - посмотреть инвентарь\n'
                     ' 4 - рандом\n'
                     ' 5 - повысить всем регенерацию маны')
    else:
        message = (f' Ваше имя: {names[name-1]}\n'
                   f' Твой класс:{player[0]}\n'
                   f' Здоровье:{player[1]}\n')
        message_1 = (' Выберите действие\n'
                     ' 1 - удар\n'
                     ' 2 - защищаться\n'
                     ' 3 - посмотреть инвентарь\n'
                     ' 4 - рандом')
    return message, message_1
